# LatexColors.incl package
#\tcolor{keyvals}
#keyvals:\tcolor
airforceblue
aliceblue
alizarin
almond
amaranth
amber
ambersaeece
americanrose
amethyst
anti-flashwhite
antiquebrass
antiquefuchsia
antiquewhite
ao
aoenglish
applegreen
apricot
aqua
aquamarine
armygreen
arsenic
arylideyellow
ashgrey
asparagus
atomictangerine
auburn
aureolin
aurometalsaurus
awesome
azurecolorwheel
azurewebazuremist
babyblue
babyblueeyes
babypink
ballblue
bananamania
bananayellow
battleshipgrey
bazaar
beaublue
beaver
beige
bisque
bistre
bittersweet
black
blanchedalmond
bleudefrance
blizzardblue
blond
blue
bluemunsell
bluencs
bluepigment
blueryb
bluebell
bluegray
blue-green
blue-violet
blush
bole
bondiblue
bostonuniversityred
brandeisblue
brass
brickred
brightcerulean
brightgreen
brightlavender
brightmaroon
brightpink
brightturquoise
brightube
brilliantlavender
brilliantrose
brinkpink
britishracinggreen
bronze
browntraditional
brownweb
bubblegum
bubbles
buff
bulgarianrose
burgundy
burlywood
burntorange
burntsienna
burntumber
byzantine
byzantium
cadet
cadetblue
cadetgrey
cadmiumgreen
cadmiumorange
cadmiumred
cadmiumyellow
calpolypomonagreen
cambridgeblue
camel
camouflagegreen
canaryyellow
candyapplered
candypink
capri
caputmortuum
cardinal
caribbeangreen
carmine
carminepink
carminered
carnationpink
carnelian
carolinablue
carrotorange
ceil
celadon
celestialblue
cerise
cerisepink
cerulean
ceruleanblue
chamoisee
champagne
charcoal
chartreusetraditional
chartreuseweb
cherryblossompink
chestnut
chocolatetraditional
chocolateweb
chromeyellow
cinereous
cinnabar
cinnamon
citrine
classicrose
cobalt
cocoabrown
columbiablue
coolblack
coolgrey
copper
copperrose
coquelicot
coral
coralpink
coralred
cordovan
corn
cornellred
cornflowerblue
cornsilk
cosmiclatte
cottoncandy
cream
crimson
crimsonglory
cyan
cyanprocess
daffodil
dandelion
darkblue
darkbrown
darkbyzantium
darkcandyapplered
darkcerulean
darkchampagne
darkchestnut
darkcoral
darkcyan
darkelectricblue
darkgoldenrod
darkgray
darkgreen
darkjunglegreen
darkkhaki
darklava
darklavender
darkmagenta
darkmidnightblue
darkolivegreen
darkorange
darkorchid
darkpastelblue
darkpastelgreen
darkpastelpurple
darkpastelred
darkpink
darkpowderblue
darkraspberry
darkred
darksalmon
darkscarlet
darkseagreen
darksienna
darkslateblue
darkslategray
darkspringgreen
darktan
darktangerine
darktaupe
darkterracotta
darkturquoise
darkviolet
dartmouthgreen
davysgrey
debianred
deepcarmine
deepcarminepink
deepcarrotorange
deepcerise
deepchampagne
deepchestnut
deepfuchsia
deepjunglegreen
deeplilac
deepmagenta
deeppeach
deeppink
deepsaffron
deepskyblue
denim
desert
desertsand
dimgray
dodgerblue
dogwoodrose
dollarbill
drab
dukeblue
earthyellow
ecru
eggplant
eggshell
egyptianblue
electricblue
electriccrimson
electriccyan
electricgreen
electricindigo
electriclavender
electriclime
electricpurple
electricultramarine
electricviolet
electricyellow
emerald
etonblue
fallow
falured
fandango
fashionfuchsia
fawn
feldgrau
ferngreen
ferrarired
fielddrab
firebrick
fireenginered
flame
flamingopink
flavescent
flax
floralwhite
fluorescentorange
fluorescentpink
fluorescentyellow
folly
forestgreentraditional
forestgreenweb
frenchbeige
frenchblue
frenchlilac
frenchrose
fuchsia
fuchsiapink
fulvous
fuzzywuzzy
gainsboro
gamboge
ghostwhite
ginger
glaucous
goldmetallic
goldwebgolden
goldenbrown
goldenpoppy
goldenyellow
goldenrod
grannysmithapple
gray
grayhtmlcssgray
grayx11gray
gray-asparagus
greencolorwheelx11green
greenhtmlcssgreen
greenmunsell
greenncs
greenpigment
greenryb
green-yellow
grullo
guppiegreen
halayaube
hanblue
hanpurple
hansayellow
harlequin
harvardcrimson
harvestgold
heartgold
heliotrope
hollywoodcerise
honeydew
hookersgreen
hotmagenta
hotpink
huntergreen
iceberg
icterine
inchworm
indiagreen
indianred
indianyellow
indigodye
indigoweb
internationalkleinblue
internationalorange
iris
isabelline
islamicgreen
ivory
jade
jasper
jazzberryjam
jonquil
junebud
junglegreen
kellygreen
khakihtmlcsskhaki
khakix11lightkhaki
lasallegreen
languidlavender
lapislazuli
laserlemon
lava
lavenderfloral
lavenderweb
lavenderblue
lavenderblush
lavendergray
lavenderindigo
lavendermagenta
lavendermist
lavenderpink
lavenderpurple
lavenderrose
lawngreen
lemon
lemonchiffon
lightapricot
lightblue
lightbrown
lightcarminepink
lightcoral
lightcornflowerblue
lightcyan
lightfuchsiapink
lightgoldenrodyellow
lightgray
lightgreen
lightkhaki
lightmauve
lightpastelpurple
lightpink
lightsalmon
lightsalmonpink
lightseagreen
lightskyblue
lightslategray
lighttaupe
lightthulianpink
lightyellow
lilac
limecolorwheel
limewebx11green
limegreen
lincolngreen
linen
liver
lust
macaroniandcheese
magenta
magentadye
magentaprocess
magicmint
magnolia
mahogany
maize
majorelleblue
malachite
manatee
mangotango
maroonhtmlcss
maroonx11
mauve
mauvetaupe
mauvelous
mayablue
meatbrown
mediumaquamarine
mediumblue
mediumcandyapplered
mediumcarmine
mediumchampagne
mediumelectricblue
mediumjunglegreen
mediumlavendermagenta
mediumorchid
mediumpersianblue
mediumpurple
mediumred-violet
mediumseagreen
mediumslateblue
mediumspringbud
mediumspringgreen
mediumtaupe
mediumtealblue
mediumturquoise
mediumviolet-red
melon
midnightblue
midnightgreeneaglegreen
mikadoyellow
mint
mintcream
mintgreen
mistyrose
moccasin
modebeige
moonstoneblue
mordantred19
mossgreen
mountainmeadow
mountbattenpink
mulberry
mustard
myrtle
msugreen
nadeshikopink
napiergreen
naplesyellow
navajowhite
navyblue
neoncarrot
neonfuchsia
neongreen
non-photoblue
oceanboatblue
ochre
officegreen
oldgold
oldlace
oldlavender
oldmauve
oldrose
olive
olivedrabwebolivedrab3
olivedrab7
olivine
onyx
operamauve
orangecolorwheel
orangeryb
orangewebcolor
orangepeel
orange-red
orchid
otterbrown
outerspace
outrageousorange
oxfordblue
oucrimsonred
pakistangreen
palatinateblue
palatinatepurple
paleaqua
paleblue
palebrown
palecarmine
palecerulean
palechestnut
palecopper
palecornflowerblue
palegold
palegoldenrod
palegreen
palemagenta
palepink
paleplum
palered-violet
palerobineggblue
palesilver
palespringbud
paletaupe
paleviolet-red
pansypurple
papayawhip
parisgreen
pastelblue
pastelbrown
pastelgray
pastelgreen
pastelmagenta
pastelorange
pastelpink
pastelpurple
pastelred
pastelviolet
pastelyellow
patriarch
paynesgrey
peach
peach-orange
peachpuff
peach-yellow
pear
pearl
peridot
periwinkle
persianblue
persiangreen
persianindigo
persianorange
peru
persianpink
persianplum
persianred
persianrose
persimmon
phlox
phthaloblue
phthalogreen
piggypink
pinegreen
pink
pink-orange
pinkpearl
pinksherbet
pistachio
platinum
plumtraditional
plumweb
portlandorange
powderblueweb
princetonorange
prune
prussianblue
psychedelicpurple
puce
pumpkin
purplehtmlcss
purplemunsell
purplex11
purpleheart
purplemountainmajesty
purplepizzazz
purpletaupe
radicalred
raspberry
raspberryglace
raspberrypink
raspberryrose
rawumber
razzledazzlerose
razzmatazz
red
redmunsell
redncs
redpigment
redryb
red-brown
red-violet
redwood
regalia
richblack
richbrilliantlavender
richcarmine
richelectricblue
richlavender
richlilac
richmaroon
riflegreen
robineggblue
rose
rosebonbon
roseebony
rosegold
rosemadder
rosepink
rosequartz
rosetaupe
rosevale
rosewood
rossocorsa
rosybrown
royalazure
royalbluetraditional
royalblueweb
royalfuchsia
royalpurple
ruby
ruddy
ruddybrown
ruddypink
rufous
russet
rust
sacramentostategreen
saddlebrown
safetyorangeblazeorange
saffron
st.patricksblue
salmon
salmonpink
sand
sanddune
sandstorm
sandybrown
sandytaupe
sangria
sapgreen
sapphire
satinsheengold
scarlet
schoolbusyellow
screamingreen
seagreen
sealbrown
seashell
selectiveyellow
sepia
shadow
shamrockgreen
shockingpink
sienna
silver
sinopia
skobeloff
skyblue
skymagenta
slateblue
slategray
smaltdarkpowderblue
smokeytopaz
smokyblack
snow
spirodiscoball
splashedwhite
springbud
springgreen
steelblue
stildegrainyellow
straw
sunglow
sunset
tan
tangelo
tangerine
tangerineyellow
taupe
taupegray
teagreen
tearoseorange
tearoserose
teal
tealblue
tealgreen
tennactawny
terracotta
thistle
thulianpink
ticklemepink
tiffanyblue
tigerseye
timberwolf
titaniumyellow
tomato
toolbox
tractorred
trolleygrey
tropicalrainforest
trueblue
tuftsblue
tumbleweed
turkishrose
turquoise
turquoiseblue
turquoisegreen
tuscanred
twilightlavender
tyrianpurple
uablue
uared
ube
uclablue
uclagold
ufogreen
ultramarine
ultramarineblue
ultrapink
umber
unitednationsblue
unmellowyellow
upforestgreen
upmaroon
upsdellred
urobilin
usccardinal
uscgold
utahcrimson
vanilla
vegasgold
venetianred
verdigris
vermilion
veronica
violet
violetcolorwheel
violetryb
violetweb
viridian
vividauburn
vividburgundy
vividcerise
vividtangerine
vividviolet
warmblack
wenge
wheat
white
whitesmoke
wildblueyonder
wildstrawberry
wildwatermelon
wisteria
xanadu
yaleblue
yellow
yellowmunsell
yellowncs
yellowprocess
yellowryb
yellow-green
zaffre
zinnwalditebrown
#endkeyvals